\.7z$
\.s7z$
\.ace$
\.afa$
\.alz$
\.apk$
\.arc$
\.ark$
\.arc$
\.cdx$
\.arj$
\.b1$
\.b6z$
\.ba$
\.bh$
\.cab$
\.car$
\.cfs$
\.cpt$
\.dar$
\.dd$
\.dgc$
\.dmg$
\.ear$
\.gca$
\.ha$
\.hki$
\.ice$
\.jar$
\.kgb$
\.lzh$
\.lha$
\.lzx$
\.pak$
\.partimg$
\.paq6$
\.paq7$
\.paq8$
\.pea$
\.pim$
\.pit$
\.qda$
\.rar$
\.rk$
\.sda$
\.sea$
\.sen$
\.sfx$
\.shk$
\.sit$
\.sitx$
\.sqx$
\.tar.gz$
\.tgz$
\.tar.Z$
\.tar.bz2$
\.tbz2$
\.tar.lzma$
\.tlz$
\.tar.xz$
\.txz$
\.uc$
\.uc0$
\.uc2$
\.ucn$
\.ur2$
\.ue2$
\.uca$
\.uha$
\.war$
\.wim$
\.xar$
\.xp3$
\.yz1$
\.zip$
\.zipx$
\.zoo$
\.zpaq$
\.zz$
