\.3gp$
\.3g2$
\.asf$
\.amv$
\.avi$
\.drc$
\.flv$
\.flv$
\.f4v$
\.f4p$
\.f4a$
\.f4b$
\.flv$
\.gif$
\.m4v$
\.mxf$
\.mkv$
\.MTS$
\.M2TS$
\.TS$
\.mpg$
\.mp2$
\.mpeg$
\.mpe$
\.mpv$
\.mpg$
\.mpeg$
\.m2v$
\.mp4$
\.m4v$
\.mng$
\.nsv$
\.ogv$
\.ogg$
\.mov$
\.qt$
\.yuv$
\.rm$
\.rmvb$
\.roq$
\.svi$
\.gifv$
\.vob$
\.webm$
\.wmv$
\.3gp$
\.aa$
\.aac$
\.aax$
\.act$
\.aiff$
\.alac$
\.amr$
\.ape$
\.au$
\.awb$
\.dct$
\.dss$
\.dvf$
\.flac$
\.gsm$
\.iklax$
\.ivs$
\.m4a$
\.m4b$
\.m4p$
\.mmf$
\.mp3$
\.mpc$
\.msv$
\.nmf$
\.nsf$
\.ogg$
\.oga$
\.mogg$
\.opus$
\.ra$
\.rm$
\.raw$
\.sln$
\.tta$
\.voc$
\.vox$
\.wav$
\.wma$
\.wv$
\.webm$
\.8svx$
