\.doc$
\.dot$
\.xml$
\.docx$
\.docm$
\.dotx$
\.dotm$
\.doc$
\.wpd$
\.wps$
\.rtf$
\.txt$
\.csv$
\.sdw$
\.sgl$
\.vor$
\.xml$
\.uot$
\.uof$
\.jtd$
\.jtt$
\.hwp$
\.602$
\.txt$
\.pdb$
\.psw$
\.xls$
\.xlw$
\.xlt$
\.xls$
\.xlw$
\.xlt$
\.xml$
\.xlsx$
\.xlsm$
\.xltx$
\.xltm$
\.xlsb$
\.wk1$
\.wks$
\.dif$
\.rtf$
\.csv$
\.txt$
\.sdc$
\.vor$
\.dbf$
\.slk$
\.uos$
\.uof$
\.htm$
\.html$
\.pxl$
\.wb2$
\.ppt$
\.pps$
\.pot$
\.pptx$
\.pptm$
\.potx$
\.potm$
\.sda$
\.sdd$
\.sdp$
\.vor$
\.uop$
\.uof$
\.cgm$
\.pdf$
\.7z$
\.s7z$
\.ace$
\.afa$
\.alz$
\.apk$
\.arc$
\.ark$
\.arc$
\.cdx$
\.arj$
\.b1$
\.b6z$
\.ba$
\.bh$
\.cab$
\.car$
\.cfs$
\.cpt$
\.dar$
\.dd$
\.dgc$
\.dmg$
\.ear$
\.gca$
\.ha$
\.hki$
\.ice$
\.jar$
\.kgb$
\.lzh$
\.lha$
\.lzx$
\.pak$
\.partimg$
\.paq6$
\.paq7$
\.paq8$
\.pea$
\.pim$
\.pit$
\.qda$
\.rar$
\.rk$
\.sda$
\.sea$
\.sen$
\.sfx$
\.shk$
\.sit$
\.sitx$
\.sqx$
\.tar.gz$
\.tgz$
\.tar.Z$
\.tar.bz2$
\.tbz2$
\.tar.lzma$
\.tlz$
\.tar.xz$
\.txz$
\.uc$
\.uc0$
\.uc2$
\.ucn$
\.ur2$
\.ue2$
\.uca$
\.uha$
\.war$
\.wim$
\.xar$
\.xp3$
\.yz1$
\.zip$
\.zipx$
\.zoo$
\.zpaq$
\.zz$
\.BMP$
\.JPEG$
\.JPG$
\.PCX$
\.PSD$
\.SGV$
\.WMF$
\.DXF$
\.MET$
\.PGM$
\.RAS$
\.SVM$
\.XBM$
\.EMF$
\.PBM$
\.PLT$
\.SDA$
\.TGA$
\.XPM$
\.EPS$
\.PCD$
\.PNG$
\.SDD$
\.TIF$
\.TIFF$
\.GIF$
\.PCT$
\.PPM$
\.SGF$
\.VOR$
